FROM python:3.8-slim
WORKDIR /app
COPY ./requirements.txt /app
RUN pip install -r requirements.txt
COPY . /app
ENTRYPOINT python src/databaseUpdater.py    --API_SG_url=$APISGURL --client_secret=$CLIENTSECRET \
                                            --token_user=$USERNAME --token_pass $PASSWORD
